<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.typekit.net/vfm3luh.css">
	<style type="text/css">
		@font-face {font-family: helvetica-lt-pro, sans-serif;
					font-weight: 400;
					font-style: normal;}
		@font-face {font-family: "helvetica-lt-pro", sans-serif;
					font-weight: 700;
					font-style: normal;}
		html {background: #D9D9D9;
			font-family: "helvetica-lt-pro"}
		body{margin: 0}
		h1{color: #0019FF;
			font-family: helvetica-lt-pro;
			font-weight: 700;
			font-size: 4rem;
			text-align: center;
			position: relative;
			display: inline-block;
			z-index: 10;
			margin: 0}
		
		.wrap{width: 1000px;
			margin: auto;}

		.header-wrap{margin: auto;
			margin-top: 100px;
			max-width: 1400px;
			width: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;}

		.header-img{width: 100%; margin-bottom: 30px;}
		
		.h1-wrap {position: relative;
			display: block;
			margin: 0 auto;
			width: fit-content;
			margin-bottom: 100px;}
		.h1-gradient{position: absolute;
		    left: 50%;
		    top:14px;
		    transform: translateX(-50%);  /* 정확한 중앙 정렬 */
			width: 114%;
			z-index: 1;
			display: block;}

		ul {max-width: 1400px;
			margin: auto;
			display: flex;
			justify-content: flex-end;
			list-style-type: none;
			margin: 0;
			padding: 0;}

		li a {display: block;
		  color: #0019FF;
		  text-align: center;
		  font-size: 1.4rem;
		  padding: 14px 16px;
		  text-decoration: none;}

		li a:hover {text-shadow: 0 2px 4px rgba(0, 231, 58, 1.0);}
		.nav{max-width: 1400px;
			margin: auto;
			width: 100%;
			position: sticky;
			top: 0;
			background: #D9D9D9;
			z-index: 100;}

		section{margin-bottom: 200px;}

	</style>
	
	<title>100 KOREAN FILMS ARCHIVE</title>
</head>

<body>
	<header class="header-wrap">
		<img src="header.svg" class="header-img">
		<div class="h1-wrap">
			<h1>KOREAN FILMS ARCHIVE</h1>
			<img src="h1-gradient.png" class="h1-gradient">
		</div>
	</header>

	<ul class="nav">
	  <li><a href="#1">(KOFA)</a></li>
	  <li><a href="#2">(100)</a></li>
	  <li><a href="#3">(10)</a></li>
	  <li><a href="#4">(CheckList)</a></li>
	</ul>

	<section>
		<p>100</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
	</section>

	<section>
		<p>100</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
	</section>

	<section>
		<p>100</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
		<p>더 많은 내용...</p>
	</section>
</body>
</html>